a:2:{s:4:"meta";a:3:{s:5:"title";s:18:"mehrwert A-Z Index";s:5:"descr";s:116:"Class extracts page keywords and build an a-z index as well as full list of all keywords with related pages as links";s:7:"options";a:2:{s:10:"usageCount";N;s:19:"includeCodeAbstract";N;}}s:5:"files";a:1:{s:14:"MD5_4f91aa4972";a:4:{s:8:"filename";s:34:"pi1/class.tx_mwkeywordlist_pi1.php";s:8:"filesize";i:12198;s:6:"header";a:5:{s:4:"text";s:81:"

Plugin 'A-Z keyword list with pages linked for the 'mw_keywordlist' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:36:"@author	mehrwert <typo3@mehrwert.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:28:"mehrwert <typo3@mehrwert.de>";}}}s:3:"DAT";a:7:{i:1;a:8:{s:6:"header";s:49:"class tx_mwkeywordlist_pi1 extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:20:"tx_mwkeywordlist_pi1";s:4:"cDat";a:5:{s:4:"text";s:81:"

Plugin 'A-Z keyword list with pages linked for the 'mw_keywordlist' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:36:"@author	mehrwert <typo3@mehrwert.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:28:"mehrwert <typo3@mehrwert.de>";}}}s:7:"content";s:0:"";s:12:"content_size";i:409;s:13:"content_lines";i:11;s:6:"atLine";i:31;}i:3;a:7:{s:6:"header";s:103:"function getRecursivePagelist($uid, $maxlevels = 3, $level = 0, $enableFields, $sys_language_uid = 0)	{";s:11:"parentClass";s:20:"tx_mwkeywordlist_pi1";s:4:"cDat";a:5:{s:4:"text";s:299:"

This function recursively selects pages underneath a certain page uid and
returns the selected values as an array.

Note that this behaviour might cause performance issues under certain circumstances,
such as
- too frequent use of this function
- slow hardware (database server)
- large page tree
";s:5:"param";a:5:{i:0;a:2:{i:0;s:7:"integer";i:1;s:73:"uid of the page to search underneath. This is not included in the result!";}i:1;a:2:{i:0;s:7:"integer";i:1;s:49:"maximum number of levels to search; defaults to 3";}i:2;a:2:{i:0;s:7:"integer";i:1;s:39:"starting level to search; defaults to 0";}i:3;a:2:{i:0;s:6:"string";i:1;s:66:"the additional part of the WHERE statement object to build queries";}i:4;a:2:{i:0;s:7:"integer";i:1;s:28:"the current sys_language_uid";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:17:"list of all pages";}s:5:"other";a:1:{i:0;s:36:"@author	mehrwert <typo3@mehrwert.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:28:"mehrwert <typo3@mehrwert.de>";}}}s:7:"content";s:0:"";s:12:"content_size";i:1389;s:13:"content_lines";i:42;s:6:"atLine";i:61;}i:5;a:7:{s:6:"header";s:32:"function main($content, $conf) {";s:11:"parentClass";s:20:"tx_mwkeywordlist_pi1";s:4:"cDat";a:5:{s:4:"text";s:67:"

The main function. Collect keyword data and prepare HTML output.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:12:"Page content";}i:1;a:2:{i:0;s:5:"array";i:1;s:21:"configuration options";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:17:"HTML Keyword list";}s:5:"other";a:1:{i:0;s:36:"@author	mehrwert <typo3@mehrwert.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:28:"mehrwert <typo3@mehrwert.de>";}}}s:7:"content";s:0:"";s:12:"content_size";i:5930;s:13:"content_lines";i:167;s:6:"atLine";i:112;}i:7;a:7:{s:6:"header";s:35:"function userFriendlySort($b, $a) {";s:11:"parentClass";s:20:"tx_mwkeywordlist_pi1";s:4:"cDat";a:5:{s:4:"text";s:58:"

Sort and simplify strings uses {@link simplifyString()}
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:8:"$b		Text";}i:1;a:2:{i:0;s:6:"string";i:1;s:8:"$a		Text";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:0:"";}s:5:"other";a:1:{i:0;s:37:"@author		mehrwert <typo3@mehrwert.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:28:"mehrwert <typo3@mehrwert.de>";}}}s:7:"content";s:0:"";s:12:"content_size";i:141;s:13:"content_lines";i:12;s:6:"atLine";i:288;}i:9;a:7:{s:6:"header";s:31:"function simplifyString($str) {";s:11:"parentClass";s:20:"tx_mwkeywordlist_pi1";s:4:"cDat";a:5:{s:4:"text";s:52:"

Convert Umlauts for proper sorting via a-z header
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:31:"HTML content for the login form";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:32:"converted umlauts (i.e. ö => oe)";}s:5:"other";a:1:{i:0;s:37:"@author		mehrwert <typo3@mehrwert.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:28:"mehrwert <typo3@mehrwert.de>";}}}s:7:"content";s:0:"";s:12:"content_size";i:95;s:13:"content_lines";i:8;s:6:"atLine";i:308;}i:11;a:4:{s:6:"header";s:24:"function getJumpMenu() {";s:11:"parentClass";s:20:"tx_mwkeywordlist_pi1";s:4:"cDat";a:5:{s:4:"text";s:27:"

Create the A-Z jump menu
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:21:"HTML of the jump menu";}s:5:"other";a:1:{i:0;s:37:"@author		mehrwert <typo3@mehrwert.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:28:"mehrwert <typo3@mehrwert.de>";}}}s:6:"atLine";i:323;}i:13;a:7:{s:6:"header";s:27:"function microtimeFloat() {";s:11:"parentClass";s:20:"tx_mwkeywordlist_pi1";s:4:"cDat";a:3:{s:4:"text";s:67:"

Create timestamps to debug parse- and querytime of the extension
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:7:"integer";i:1;s:7:"seconds";}}s:7:"content";s:0:"";s:12:"content_size";i:339;s:13:"content_lines";i:9;s:6:"atLine";i:349;}}}}}