.. |img-1|      image:: ../../Images/manual_html_326ddedf.png
   :height: 505
   :width: 665
.. :align: left
.. :border: 0
.. :name: Grafik2

.. |img-2|      image:: ../../Images/manual_html_m552263cb.png
   :height: 101
   :width: 669
.. :align: left
.. :border: 0
.. :name: Grafik6

.. |img-3|      image:: ../../Images/manual_html_255e0403.png
   :height: 328
   :width: 379
.. :align: left
.. :border: 0
.. :name: Grafik7

.. |img-4|      image:: ../../Images/manual_html_m48c6960.png
   :height: 121
   :width: 464
.. :align: left
.. :border: 0
.. :name: Grafik8

